{
  "name": "connorbaer.co",
  "version": "5.0.0",
  "description": "Website for Connor Bär.",
  "main": "app.js",
  "author": "Connor Bär, connor-baer <hello@connorbaer.co>",
  "copyright": "connorbaer",
  "license": "MIT",
  "homepage": "https://connorbaer.co/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connor-baer/connorbaer.co.git"
  },
  "keywords": [
    "connor",
    "baer",
    "developer",
    "ai",
    "designer"
  ],
  "bugs": {
    "url": "https://github.com/connor-baer/connorbaer.co/issues"
  },
  "scripts": {
    "build": "npm run prebuild && npm run build:server && npm run build:client",
    "build:client": "NODE_ENV=production next build",
    "build:server": "NODE_ENV=production webpack --config webpack.config.js",
    "clean": "rm -f app.js",
    "fix": "npm run fix:prettier; npm run fix:eslint; npm run fix:stylelint",
    "fix:eslint": "eslint --fix --quiet \"**/*.js\" \"**/*.js\"",
    "fix:prettier": "prettier --single-quote --write \"**/*.js\" \"**/*.js\"",
    "fix:stylelint": "stylelint \"src/**/*.scss\" --syntax scss --config stylelint.config.js --fix",
    "prebuild": "npm run clean",
    "start": "npm run prebuild && webpack --config webpack.config.js --display-error-details",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "npm run fix:prettier",
      "git add"
    ],
    "*.scss": [
      "npm run fix:stylelint",
      "git add"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.0",
    "choices.js": "^2.7.8",
    "express": "^4.15.4",
    "fg-loadcss": "^1.3.1",
    "fontfaceobserver": "^2.0.9",
    "isomorphic-fetch": "^2.2.1",
    "lazysizes": "^3.0.0-rc4",
    "loadjs": "^3.4.0",
    "lodash": "^4.17.4",
    "mappy-breakpoints": "^0.2.3",
    "morgan": "^1.8.2",
    "next": "^3.2.2",
    "normalize.css": "^6.0.0",
    "object-fit-images": "^3.1.3",
    "open-color": "^1.4.0",
    "photoswipe": "^4.1.1",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "start-server-webpack-plugin": "^2.2.0",
    "suncalc": "^1.8.0",
    "typi": "^3.0.0",
    "whatwg-fetch": "^2.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.3.0",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.0",
    "prettier": "^1.4.1",
    "stylelint-config-sass-guidelines": "^3.1.0",
    "stylelint-config-standard": "^17.0.0"
  }
}
